# https://developers.cloudflare.com/pages/platform/headers/

/build/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/assets/*
  Cache-Control: public, max-age=1800, s-maxage=1800, stale-if-error=1800

/favicon.*
  Cache-Control: public, max-age=31536000, s-maxage=31536000

/robots.txt
  Cache-Control: public, max-age=1800, s-maxage=1800

/sitemaps.txt
  Cache-Control: public, max-age=1800, s-maxage=1800

# Pages
/card/:id/*
  X-Card-Id: Card id ":id"
  Cache-Control: public, max-age=1800, s-maxage=1800, stale-if-error=1800

/cards/*
  Cache-Control: public, max-age=1800, s-maxage=1800, stale-if-error=1800
